# vConsoleId配置
VITE_APP_VCONSOLE_ID = ''

# 项目配置
VITE_APP_API_URL = 'https://wpool.eventnet.cn/api'
VITE_APP_WS_API_URL = ''
VITE_APP_LOCALSTORAGE_NAME = ''

# 网站标题
VITE_APP_TITLE = ''

# 百度统计ID
VITE_APP_HM_BAIDU = ''

# 分享配置
VITE_APP_SHARE_TITLE = ''
VITE_APP_SHARE_DESC = ''
VITE_APP_SHARE_LINK = ''
VITE_APP_SHARE_IMGURL = ''
