# 项目配置
VITE_APP_API_URL=
VITE_APP_LOCALSTORAGE_NAME=
VITE_IMAGE_WEBP=?x-oss-process=image/format,webp
VITE_APP_MAIN_COLOR=#fff

# OSS 配置 H5/zz/auto2/
VITE_OSS_ROOT_DIR=H5/zz/auto2/

# https://oss.eventnet.cn/H5/zz/auto/

# FTP 配置
VITE_FTP_DIRNAME=

# 去除打印 1 去除
VITE_DROP_CONSOLE=

# 网站标题
VITE_APP_TITLE=

# 百度统计ID
VITE_APP_HM_BAIDU=

# 分享配置
VITE_APP_SHARE_TITLE=
VITE_APP_SHARE_DESC=
VITE_APP_SHARE_LINK=
VITE_APP_SHARE_IMGURL=

#
VITE_APP_AUTHOR=Yulin Zhao
VITE_APP_CONTACT=aaayulin@gmail.com
